PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=ghfjgjjnhvghgjbjhxgvnbjhvbcgfbnvh

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE =gmail

SMPT_MAIL = baig40235@gmail.com

SMPT_PASSWORD = mirza786

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465